DB_HOST=localhost
DB_NAME=test_app
DB_USER=root
DB_PASSWORD=root
APP_ENV=dev

JWT_SECRET_KEY=MA_SUPER_CLE_SECRETE
JWT_EXPIRATION_TIME=3600

JWT_ISSUER=http://192.168.1.100:8888
JWT_AUDIENCE=http://192.168.1.100:8888

# JWT_ISSUER=http://192.168.1.70:8888
# JWT_AUDIENCE=http://192.168.1.70:8888


# SMTP (PHPMailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dfatimata05@gmail.com
SMTP_PASSWORD=yuqqglubakktmxot
SMTP_ENCRYPTION=tls

# Application
APP_URL=http://192.168.1.100:8888/mon_api
# APP_URL=http://192.168.1.70:8888/mon_api

JWT_SECRET=5dF#9vLp@Qz7Xw!kRm2&sHgBtJc8NfVy
